{
  "name": "fileexpress",
  "version": "0.0.1",
  "description": "File upload/serving routes for express 4+ using MongoDB GridFS",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 15000"
  },
  "keywords": [
    "files",
    "rest",
    "express",
    "gridfs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/freezer333/fileexpress"
  },
  "author": "Scott Frees <scott.frees@gmail.com> (http://scottfrees.com/)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~2.1.0",
    "chai": "~1.10.0",
    "supertest": "~0.15.0",
    "should": "~4.4.2",
    "express-busboy": "~2.1.0"
  },
  "dependencies": {
    "express": "~4.10.6",
    "gridfs-stream": "~0.5.3",
    "mongodb": "~1.4.26",
    "mime": "~1.2.11"
  }
}
